/*-------- 20. Wishlist style ---------*/

.wishlist-table-content {
    .table-content {
        table {
            width: 100%;
            thead {
                background-color: #f3f3f3;
                > tr {
                    th {
                        color: $black;
                        font-size: 14px;
                        text-transform: uppercase;
                        padding: 16px 12px 14px;
                        font-family: $proximanova600;
                        &.width-thumbnail {
                            min-width: 130px;
                            @media #{$md-layout} {
                                min-width: 100px;
                            }
                            @media #{$xs-layout} {
                                min-width: 100px;
                            }
                        }
                        &.width-name {
                            min-width: 300px;
                            @media #{$lg-layout} {
                                min-width: 200px;
                            }
                            @media #{$md-layout} {
                                min-width: 100px;
                            }
                            @media #{$xs-layout} {
                                min-width: 100px;
                            }
                        }
                        &.width-price {
                            min-width: 162px;
                            @media #{$md-layout} {
                                min-width: 120px;
                            }
                            @media #{$xs-layout} {
                                min-width: 120px;
                            }
                        }
                        &.width-stock-status {
                            min-width: 170px;
                            @media #{$md-layout} {
                                min-width: 140px;
                            }
                            @media #{$xs-layout} {
                                min-width: 140px;
                            }
                        }
                        &.width-subtotal {
                            min-width: 145px;
                            @media #{$md-layout} {
                                min-width: 100px;
                            }
                            @media #{$xs-layout} {
                                min-width: 100px;
                            }
                        }
                        &.width-remove {
                            min-width: 50px;
                        }
                    }
                }
            }
            tbody > tr {
                border-bottom: 1px solid #e5e5e5;
                td {
                    padding: 23px 12px;
                    &.product-thumbnail {
                        a {
                            display: block;
                            img {
                                width: 80px;
                            }
                        }
                    }
                    &.product-name {
                        h5 {
                            display: block;
                            font-size: 15px;
                            color: $black;
                            font-family: $proximanova;
                            a {
                                color: $black;
                                &:hover {
                                    color: $theme-color;
                                }
                            }
                        }
                    }
                    &.product-price {
                        span {
                            font-size: 15px;
                            font-family: $proximanova;
                        }
                    }
                    &.stock-status {
                        span {
                            font-size: 14px;
                            font-family: $proximanova;
                            i {
                                font-size: 15px;
                            }
                        }
                    }
                    &.product-remove {
                        a {
                            font-size: 28px;
                            color: #c3c3c3;
                            display: inline-block;
                            font-family: $proximanova;
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                    &.wishlist-cart {
                        a {
                            display: inline-block;
                            font-family: $proximanova;
                            font-size: 15px;
                            color: $white;
                            padding: 10px 15px 10px;
                            line-height: 1;
                            white-space: pre;
                            background-color: $theme-color;
                            @media #{$lg-layout} {
                                font-size: 14px;
                                padding: 10px 12px 9px;
                            }
                            @media #{$md-layout} {
                                font-size: 14px;
                                padding: 10px 12px 9px;
                            }
                            @media #{$xs-layout} {
                                font-size: 14px;
                                padding: 10px 12px 9px;
                            }
                            &:hover {
                                background-color: $black;
                            }
                        }
                    }
                }
            }
        }
    }
}




