<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Outeli - Fashion eCommerce Bootstrap 5 Template</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Outeli Fashion eCommerce Bootstrap 5 Template is a stunning e-commerce website template that is the best choice for any online store.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- All CSS is here
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/proximanova.css" />
    <link rel="stylesheet" href="assets/css/vendor/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/slinky.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css" />
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="main-wrapper wrapper-2">
        <header class="header-area section-padding-lr-1 header-height-1 transparent-bar header-padding-tb sticky-bar sticky-white-bg">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="language-wrap">
                            <ul>
                                <li><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="logo text-center">
                            <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-action-wrap">
                            <div class="header-action-cart">
                                <a class="cart-active" href="#">
                                    <img class="injectable" src="assets/images/icon-img/bag.svg" alt="">
                                    <span class="product-count">01</span>
                                </a>
                            </div>
                            <div class="header-action-menu">
                                <a class="menu-active-button" href="#">
                                    <span class="info-width-1"></span>
                                    <span class="info-width-2"></span>
                                    <span class="info-width-3"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="las la-times"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/product/product-1.png" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">HOODED SWEATSHIRT</a></h4>
                                <span> 1 × $39.99 	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="las la-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/product/product-2.png" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">TEXTURED KNIT PANTS</a></h4>
                                <span> 1 × $49.99	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="las la-trash"></i></a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="btn-style cart-checkout-btn">
                        <a class="btn btn-outline-primary" href="cart.html">View cart</a>
                        <a class="btn btn-outline-primary" href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu start -->
        <div class="off-canvas-active">
            <a class="off-canvas-close"><i class="las la-times"></i></a>
            <div class="off-canvas-wrap">
                <div class="menu-wrap">
                    <div id="menu" class="slinky-mobile-menu text-left">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home version 1 </a></li>
                                    <li><a href="index-2.html">Home version 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="login-register.html">Login Register</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">SHOP</a>
                                <ul>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-collection.html">Shop Collection</a></li>
                                    <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                    <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area breadcrumb-padding-5">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <div class="breadcrumb-title">
                        <h2>About Us</h2>
                    </div>
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            >
                        </li>
                        <li><a href="shop.html">PAGES </a> </li>
                        <li>
                            >
                        </li>
                        <li>ABOUT US</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about-us-area section-padding-lr-6">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="about-us-content">
                            <h1 data-aos="fade-up" data-aos-delay="200">Welcome to NEW WAVE Fashion</h1>
                            <p data-aos="fade-up" data-aos-delay="300">Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu, facilisis nec blandit non, interdum et orci. Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu,</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-us-img" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/images/banner/about-us.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill-area section-padding-lr-6">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6">
                        <div class="skill-img" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/images/banner/about-us-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="skill-content">
                            <h2 data-aos="fade-up" data-aos-delay="200">We work with passion</h2>
                            <p data-aos="fade-up" data-aos-delay="300">Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu, facilisis nec blandit non, interdum et orci.</p>
                            <div class="skill-bar">
                                <div class="skill-bar-item" data-aos="fade-up" data-aos-delay="400">
                                    <span>Fashion Design </span>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-progress="95%" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                            <span class="text-top">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item" data-aos="fade-up" data-aos-delay="500">
                                    <span>Web Design </span>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-progress="85%" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                            <span class="text-top">85%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item" data-aos="fade-up" data-aos-delay="600">
                                    <span>Web Development </span>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-progress="95%" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                            <span class="text-top">95%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-area">
            <div class="container">
                <div class="section-title-3 text-center mb-100">
                    <h2 data-aos="fade-up" data-aos-delay="200">Meet Our Talent Team</h2>
                </div>
                <div class="team-margin-wrap padding-64-row-col">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="team-wrap mb-6" data-aos="fade-up" data-aos-delay="200">
                                <div class="team-img">
                                    <img src="assets/images/team/team-1.png" alt="">
                                </div>
                                <div class="team-content">
                                    <h3>Jeff Douglas</h3>
                                    <span>CEO/Founder</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="team-wrap mb-6" data-aos="fade-up" data-aos-delay="300">
                                <div class="team-img">
                                    <img src="assets/images/team/team-2.png" alt="">
                                </div>
                                <div class="team-content">
                                    <h3>Johanna Weber</h3>
                                    <span>Lead Fashion Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="team-wrap mb-6" data-aos="fade-up" data-aos-delay="400">
                                <div class="team-img">
                                    <img src="assets/images/team/team-3.png" alt="">
                                </div>
                                <div class="team-content">
                                    <h3>Jordan Pena</h3>
                                    <span>Marketing Management</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brand-logo section-padding-lr-1 section-padding-8">
            <div class="section-title-3 text-center mb-100">
                <h2 data-aos="fade-up" data-aos-delay="200">Trusted Partners</h2>
            </div>
            <div class="container-fluid">
                <div class="brand-logo-active">
                    <div class="brand-logo-plr-1" data-aos="fade-up" data-aos-delay="200">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-1.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-plr-1" data-aos="fade-up" data-aos-delay="300">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-2.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-plr-1" data-aos="fade-up" data-aos-delay="400">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-3.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-plr-1" data-aos="fade-up" data-aos-delay="500">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-4.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-plr-1" data-aos="fade-up" data-aos-delay="600">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-5.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-plr-1">
                        <div class="single-brand-logo">
                            <img src="assets/images/brand-logo/brand-logo-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area section-padding-lr-2 bg-gray">
            <div class="container-fluid">
                <div class="footer-top section-padding-9">
                    <div class="row mb-n6">
                        <div class="col-34 mb-6">
                            <div class="footer-widget footer-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-22-5 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-24 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Returns/Excahnges</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-19-5 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">kowukos@wuureco.io</a></li>
                                    <li><a href="#">(782) 629-1271</a></li>
                                </ul>
                                <div class="social-icon">
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/facebook.svg" alt=""></a>
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/twitter.svg" alt=""></a>
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/instagram.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom copyright border-top-1 text-center">
                    <p>Copyright ©2021 All rights reserved | Made with <img class="injectable" src="assets/images/icon-img/love.svg" alt=""> by <a href="https://hasthemes.com/">HasThemes</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- Global Vendor, plugins JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/slinky.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>