<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Outeli - Fashion eCommerce Bootstrap 5 Template</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Outeli Fashion eCommerce Bootstrap 5 Template is a stunning e-commerce website template that is the best choice for any online store.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- All CSS is here
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/proximanova.css" />
    <link rel="stylesheet" href="assets/css/vendor/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/slinky.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css" />
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="main-wrapper wrapper-2">
        <header class="header-area section-padding-lr-1 header-height-1 transparent-bar header-padding-tb sticky-bar sticky-white-bg">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="language-wrap">
                            <ul>
                                <li><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="logo text-center">
                            <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-action-wrap">
                            <div class="header-action-cart">
                                <a class="cart-active" href="#">
                                    <img class="injectable" src="assets/images/icon-img/bag.svg" alt="">
                                    <span class="product-count">01</span>
                                </a>
                            </div>
                            <div class="header-action-menu">
                                <a class="menu-active-button" href="#">
                                    <span class="info-width-1"></span>
                                    <span class="info-width-2"></span>
                                    <span class="info-width-3"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="las la-times"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/product/product-1.png" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">HOODED SWEATSHIRT</a></h4>
                                <span> 1 × $39.99 	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="las la-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/product/product-2.png" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">TEXTURED KNIT PANTS</a></h4>
                                <span> 1 × $49.99	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="las la-trash"></i></a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="btn-style cart-checkout-btn">
                        <a class="btn btn-outline-primary" href="cart.html">View cart</a>
                        <a class="btn btn-outline-primary" href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu start -->
        <div class="off-canvas-active">
            <a class="off-canvas-close"><i class="las la-times"></i></a>
            <div class="off-canvas-wrap">
                <div class="menu-wrap">
                    <div id="menu" class="slinky-mobile-menu text-left">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home version 1 </a></li>
                                    <li><a href="index-2.html">Home version 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="login-register.html">Login Register</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">SHOP</a>
                                <ul>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-collection.html">Shop Collection</a></li>
                                    <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                    <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area breadcrumb-padding-6">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <div class="breadcrumb-title">
                        <h2>Blog Details</h2>
                    </div>
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            >
                        </li>
                        <li><a href="shop.html">SHOP</a> </li>
                        <li>
                            >
                        </li>
                        <li>BLOG DETAILS</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="blog-details-area pb-150">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-9">
                        <div class="blog-details-wrap">
                            <img src="assets/images/blog/blog-details.png" alt="">
                            <span>FASHION</span>
                            <h1>Tips to Layering Your Favorite Necklaces</h1>
                            <p class="paragraph-margin-1">Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu, facilisis nec blandit non, interdum et orci. Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu,</p>
                            <p class="paragraph-margin-2">All the rumors have finally died down and many skeptics have tightened their lips, the iPod does support video format now on its fifth generation. While the iPod is not the first to come up with this, it has certainly made its stature as the greatest in the market and can be dubbed as the best multimedia portable player available.</p>
                            <p class="paragraph-margin-3">With its popularity and iconesque standing, the iPod has made sharing videos easier. You don’t need to be lugging around different equipments for your music, your notes, your photos and your videos. You can have the standard where every other portable multimedia players are gauged to and not need anything else. Video playback capabilities have made it a complete multi media equipment, but not all formats are supported just yet. So if you want to put your videos in your iPod you have to make sure that they are in a supported format.</p>
                            <div class="blog-details-middle-img">
                                <img src="assets/images/blog/blog-details-2.png" alt="">
                            </div>
                            <h2>7 Reasons To Stay At The Peninsula Paris</h2>
                            <p class="paragraph-margin-4">All the rumors have finally died down and many skeptics have tightened their lips, the iPod does support video format now on its fifth generation. While the iPod is not the first to come up with this, it has certainly made its stature as the greatest in the market and can be dubbed as the best multimedia portable player available.</p>
                            <p class="paragraph-margin-5">With its popularity and iconesque standing, the iPod has made sharing videos easier. You don’t need to be lugging around different equipments for your music, your notes, your photos and your videos. You can have the standard where every other portable multimedia players are gauged to and not need anything else.</p>
                            <blockquote>
                                <h3>Life Is Short Make Every Outfit Count</h3>
                                <span>Phillip Caldwell</span>
                            </blockquote>
                            <p class="paragraph-margin-6">Aliquam convallis massa quis dignissim lobortis. Maecenas in massa non eros maximus varius et id nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc lobortis justo quis vulputate scelerisque. Mauris at nulla sed sapien tempor varius sit amet id est. uisque venenatis bibendum</p>
                            <p class="paragraph-margin-6">All the rumors have finally died down and many skeptics have tightened their lips, the iPod does support video format now on its fifth generation. While the iPod is not the first to come up with this, it has certainly made its stature as the greatest in the market and can be dubbed as the best multimedia portable player available.</p>
                            <p class="paragraph-margin-7">With its popularity and iconesque standing, the iPod has made sharing videos easier. You don’t need to be lugging around different equipments for your music, your notes, your photos and your videos. You can have the standard where every other portable multimedia players are gauged to and not need anything else.</p>
                            <div class="blog-tag-share-wrap">
                                <div class="blog-tag-wrap">
                                    <span>Tags:</span>
                                    <ul>
                                        <li><a href="#">Technology</a>,</li>
                                        <li><a href="#">Design</a>,</li>
                                        <li><a href="#">Computer</a></li>
                                    </ul>
                                </div>
                                <div class="blog-share-wrap">
                                    <a class="facebook" href="#"><img class="injectable" src="assets/images/icon-img/facebook-white.svg" alt=""></a>
                                    <a class="twitter" href="#"><img class="injectable" src="assets/images/icon-img/twitter-white.svg" alt=""></a>
                                    <a class="youtube" href="#"><img class="injectable" src="assets/images/icon-img/youtube-white.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="blog-prev-next-wrap">
                                <div class="blog-prev-wrap">
                                    <h5><a href="#">How To Meet That Special Someone</a></h5>
                                    <a href="#">Prev Post</a>
                                </div>
                                <div class="blog-next-wrap">
                                    <h5><a href="#">Nine Features Of An Advertising Flop</a></h5>
                                    <a href="#">Next Post</a>
                                </div>
                            </div>
                            <div class="blog-details-comment">
                                <h2>4 Comment</h2>
                                <div class="single-blog-comment-wrap">
                                    <div class="single-blog-comment">
                                        <div class="blog-comment-img">
                                            <img alt="" src="assets/images/blog/comment-1.png">
                                        </div>
                                        <div class="blog-comment-content">
                                            <p>“Template is very flexible and easy to use. Perfect for us. Customer support has been excellent and answered every question we've thrown at them with 12 hours.”</p>
                                            <div class="time-reply">
                                                <div class="time">
                                                    <span>35 mins ago, 15 November 2019</span>
                                                </div>
                                                <div class="reply">
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-blog-comment single-blog-comment-mrg">
                                        <div class="blog-comment-img">
                                            <img alt="" src="assets/images/blog/comment-2.png">
                                        </div>
                                        <div class="blog-comment-content">
                                            <p>“This theme is indeed a great purchase. Support center is also helpful and quick to answer. No issues so far.”</p>
                                            <div class="time-reply">
                                                <div class="time">
                                                    <span>35 mins ago, 15 November 2019</span>
                                                </div>
                                                <div class="reply">
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-blog-comment">
                                        <div class="blog-comment-img">
                                            <img alt="" src="assets/images/blog/comment-3.png">
                                        </div>
                                        <div class="blog-comment-content">
                                            <p>“Exceptional service, beautiful and straightforward theme! Can't recommend enough.”</p>
                                            <div class="time-reply">
                                                <div class="time">
                                                    <span>35 mins ago, 15 November 2019</span>
                                                </div>
                                                <div class="reply">
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-blog-comment">
                                        <div class="blog-comment-img">
                                            <img alt="" src="assets/images/blog/comment-4.png">
                                        </div>
                                        <div class="blog-comment-content">
                                            <p>“Highly customizable. Excellent design. Customer services has exceeded my expectation. They are quick to answer and even when they don't know the answer right away. They'll work with you towards a solution.”</p>
                                            <div class="blog-comment-bottom">
                                                <div class="time-reply">
                                                    <div class="time">
                                                        <span>35 mins ago, 15 November 2019</span>
                                                    </div>
                                                    <div class="reply">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment-form">
                                <h2>Leave A Comment</h2>
                                <p>Your email address will not be published. Required fields are marked *</p>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4">
                                            <div class="leave-form mb-30">
                                                <input placeholder="Name *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            <div class="leave-form mb-30">
                                                <input placeholder="Email *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            <div class="leave-form mb-30">
                                                <input placeholder="Website" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="leave-form mb-20">
                                                <textarea placeholder="Your Comment"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-submit">
                                        <input type="submit" value="SEND">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="sidebar-wrapper sidebar-mrg-responsive">
                            <div class="sidebar-widget mb-45">
                                <div class="sidebar-search">
                                    <form class="sidebar-search-form" action="#">
                                        <input type="text" placeholder="Search">
                                        <button>
                                            <img class="injectable" src="assets/images/icon-img/search.svg" alt="">
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-75">
                                <h3 class="sidebar-widget-title2">Category </h3>
                                <div class="blog-category">
                                    <ul>
                                        <li><a href="#">Life Style</a> <span>(12)</span></li>
                                        <li><a href="#">Technology</a> <span>(08)</span></li>
                                        <li><a href="#">Photography</a> <span>(06)</span></li>
                                        <li><a href="#">Cafe</a> <span>(17)</span></li>
                                        <li><a href="#">Travel</a> <span>(09)</span></li>
                                        <li><a href="#">Games</a> <span>(14)</span></li>
                                        <li><a href="#">Story love</a> <span>(11)</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-65">
                                <h3 class="sidebar-widget-title2">POPULAR POST </h3>
                                <div class="sidebar-blog-wrap">
                                    <div class="single-sidebar-blog">
                                        <div class="sidebar-blog-img">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sidebar-1.png" alt=""></a>
                                        </div>
                                        <div class="sidebar-blog-content">
                                            <h3><a href="blog-details.html">Paris Fashion</a></h3>
                                            <span>19 Augs, 2019 - by John Snow</span>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-blog">
                                        <div class="sidebar-blog-img">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sidebar-2.png" alt=""></a>
                                        </div>
                                        <div class="sidebar-blog-content">
                                            <h3><a href="blog-details.html">Paris Fashion</a></h3>
                                            <span>19 Augs, 2019 - by John Snow</span>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-blog">
                                        <div class="sidebar-blog-img">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sidebar-3.png" alt=""></a>
                                        </div>
                                        <div class="sidebar-blog-content">
                                            <h3><a href="blog-details.html">Paris Fashion</a></h3>
                                            <span>19 Augs, 2019 - by John Snow</span>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-blog">
                                        <div class="sidebar-blog-img">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sidebar-4.png" alt=""></a>
                                        </div>
                                        <div class="sidebar-blog-content">
                                            <h3><a href="blog-details.html">Paris Fashion</a></h3>
                                            <span>19 Augs, 2019 - by John Snow</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-65">
                                <h3 class="sidebar-widget-title2">ARCHIVE </h3>
                                <div class="sidebar-archive-wrap">
                                    <select>
                                        <option>June 2019</option>
                                        <option>June 2018</option>
                                        <option>June 2017</option>
                                        <option>June 2015</option>
                                    </select>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-65">
                                <h3 class="sidebar-widget-title2">TAGS</h3>
                                <div class="sidebar-widget-tag-2">
                                    <ul>
                                        <li><a href="#">Beauty</a>,</li>
                                        <li><a href="#">Life Style</a>,</li>
                                        <li><a href="#">Technology</a>,</li>
                                        <li><a href="#">Design </a>,</li>
                                        <li><a href="#">Fashion</a>,</li>
                                        <li><a href="#">Furniture</a>,</li>
                                        <li><a href="#">Travel</a>,</li>
                                        <li><a href="#">Photography</a>,</li>
                                        <li><a href="#">Motion Design</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-20">
                                <div class="banner-wrap blog-banner-img img-zoom">
                                    <a href="#"><img src="assets/images/banner/banner-4.png" alt=""></a>
                                    <div class="banner-content-4">
                                        <h2>Ad Banner</h2>
                                        <h3>info@la-studioweb.com</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-65">
                                <div id="mc_embed_signup" class="subscribe-form-2">
                                    <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style-2" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                        <div id="mc_embed_signup_scroll" class="mc-form-2">
                                            <input class="email" type="email" required="" placeholder="Email for Newsletter" name="EMAIL" value="">
                                            <div class="mc-news-2" aria-hidden="true">
                                                <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                            </div>
                                            <div class="clear-2">
                                                <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-60">
                                <h3 class="sidebar-widget-title2">Instagram</h3>
                                <div class="sidebar-widget-instagram instagram-mrg-dec padding-20-row-col">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-31.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-32.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-33.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-34.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-35.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-36.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area section-padding-lr-2 bg-gray">
            <div class="container-fluid">
                <div class="footer-top section-padding-9">
                    <div class="row mb-n6">
                        <div class="col-34 mb-6">
                            <div class="footer-widget footer-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-22-5 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-24 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Returns/Excahnges</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-19-5 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">kowukos@wuureco.io</a></li>
                                    <li><a href="#">(782) 629-1271</a></li>
                                </ul>
                                <div class="social-icon">
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/facebook.svg" alt=""></a>
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/twitter.svg" alt=""></a>
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/instagram.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom copyright border-top-1 text-center">
                    <p>Copyright ©2021 All rights reserved | Made with <img class="injectable" src="assets/images/icon-img/love.svg" alt=""> by <a href="https://hasthemes.com/">HasThemes</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- Global Vendor, plugins JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/slinky.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>