<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Outeli - Fashion eCommerce Bootstrap 5 Template</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Outeli Fashion eCommerce Bootstrap 5 Template is a stunning e-commerce website template that is the best choice for any online store.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/proximanova.css" />
    <link rel="stylesheet" href="assets/css/vendor/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/slinky.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css" />
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="main-wrapper wrapper-2">
        <header class="header-area section-padding-lr-1 header-height-1 transparent-bar header-padding-tb sticky-bar sticky-white-bg">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="language-wrap">
                            <ul>
                                <li><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="logo text-center">
                            <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-action-wrap">
                            <div class="header-action-cart">
                                <a class="cart-active" href="#">
                                    <img class="injectable" src="assets/images/icon-img/bag.svg" alt="">
                                    <span class="product-count">01</span>
                                </a>
                            </div>
                            <div class="header-action-menu">
                                <a class="menu-active-button" href="#">
                                    <span class="info-width-1"></span>
                                    <span class="info-width-2"></span>
                                    <span class="info-width-3"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="las la-times"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/product/product-1.png" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">HOODED SWEATSHIRT</a></h4>
                                <span> 1 × $39.99 	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="las la-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/product/product-2.png" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">TEXTURED KNIT PANTS</a></h4>
                                <span> 1 × $49.99	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="las la-trash"></i></a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="btn-style cart-checkout-btn">
                        <a class="btn btn-outline-primary" href="cart.html">View cart</a>
                        <a class="btn btn-outline-primary" href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu start -->
        <div class="off-canvas-active">
            <a class="off-canvas-close"><i class="las la-times"></i></a>
            <div class="off-canvas-wrap">
                <div class="menu-wrap">
                    <div id="menu" class="slinky-mobile-menu text-left">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home version 1 </a></li>
                                    <li><a href="index-2.html">Home version 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="login-register.html">Login Register</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">SHOP</a>
                                <ul>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-collection.html">Shop Collection</a></li>
                                    <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                    <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area breadcrumb-padding-7">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <div class="breadcrumb-title breadcrumb-title-responsive">
                        <h2 data-aos="fade-up" data-aos-delay="200">Nike long sleeve Blue mini dress</h2>
                    </div>
                    <ul data-aos="fade-up" data-aos-delay="300">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            >
                        </li>
                        <li><a href="shop.html">SHOP</a> </li>
                        <li>
                            >
                        </li>
                        <li>SINGLE PRODUCT</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-details-area section-padding-lr-2 pb-115">
            <div class="container-fluid">
                <div class="back-to-shop" data-aos="fade-up" data-aos-delay="200">
                    <a href="shop.html"><img class="injectable" src="assets/images/icon-img/arrow-left-6.svg" alt=""> Back to Shop</a>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="product-details-tab" data-aos="fade-up" data-aos-delay="300">
                            <div class="pro-dec-big-img-slider">
                                <div class="easyzoom-style">
                                    <div class="easyzoom easyzoom--overlay">
                                        <a href="assets/images/product-details/b-large-1.png">
                                            <img src="assets/images/product-details/large-1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="easyzoom-style">
                                    <div class="easyzoom easyzoom--overlay">
                                        <a href="assets/images/product-details/b-large-2.png">
                                            <img src="assets/images/product-details/large-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="easyzoom-style">
                                    <div class="easyzoom easyzoom--overlay">
                                        <a href="assets/images/product-details/b-large-3.png">
                                            <img src="assets/images/product-details/large-3.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="easyzoom-style">
                                    <div class="easyzoom easyzoom--overlay">
                                        <a href="assets/images/product-details/b-large-4.png">
                                            <img src="assets/images/product-details/large-4.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="easyzoom-style">
                                    <div class="easyzoom easyzoom--overlay">
                                        <a href="assets/images/product-details/b-large-2.png">
                                            <img src="assets/images/product-details/large-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-dec-slider-small product-dec-small-style1">
                                <div class="product-dec-small active">
                                    <img src="assets/images/product-details/small-1.png" alt="">
                                </div>
                                <div class="product-dec-small">
                                    <img src="assets/images/product-details/small-2.png" alt="">
                                </div>
                                <div class="product-dec-small">
                                    <img src="assets/images/product-details/small-3.png" alt="">
                                </div>
                                <div class="product-dec-small">
                                    <img src="assets/images/product-details/small-4.png" alt="">
                                </div>
                                <div class="product-dec-small">
                                    <img src="assets/images/product-details/small-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="product-details-content product-details-mrg-left">
                            <div class="product-rating-stock-review" data-aos="fade-up" data-aos-delay="200">
                                <div class="product-rating">
                                    <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                    <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                    <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                    <a class="yellow-half" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-half.svg" alt=""></a>
                                    <a class="gray" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                </div>
                                <div class="product-review">
                                    <span>5  Reviews</span>
                                </div>
                                <div class="product-stock">
                                    <a href="#"><img src="assets/images/icon-img/check-circle.svg" alt=""></a>
                                    <span>In Stock</span>
                                </div>
                            </div>
                            <h2 data-aos="fade-up" data-aos-delay="300">PLUSH BALLOON SLEEVE DRESS</h2>
                            <div class="product-details-price" data-aos="fade-up" data-aos-delay="400">
                                <span>$49.99</span>
                            </div>
                            <p data-aos="fade-up" data-aos-delay="500">In elit risus, volutpat sed vestibulum sit amet, bibendum in lorem. Etiam aliquet convallis nibh at tempus. Proin gravida tincidunt egestas. Curabitur porta nibh ac enim semper, vitae pretium ante sollicitudin.</p>
                            <div class="product-details-size clearfix">
                                <select class="nice-select nice-select-style-1">
                                    <option>Select Size</option>
                                    <option>L</option>
                                    <option>M</option>
                                    <option>S</option>
                                    <option>XL</option>
                                    <option>XXL</option>
                                </select>
                            </div>
                            <div class="product-details-color" data-aos="fade-up" data-aos-delay="600">
                                <span>Select Color</span>
                                <ul>
                                    <li><a title="White" class="white" href="#">white</a></li>
                                    <li><a title="Pink" class="pink" href="#">pink</a></li>
                                    <li><a title="Yellow" class="yellow" href="#">yellow</a></li>
                                    <li><a title="Black" class="black" href="#">black</a></li>
                                    <li><a title="Blue" class="blue" href="#">blue</a></li>
                                </ul>
                            </div>
                            <div class="product-details-quality-cart" data-aos="fade-up" data-aos-delay="200">
                                <div class="product-quality">
                                    <input class="cart-plus-minus-box input-text qty text" name="qtybutton" value="1">
                                </div>
                                <div class="product-details-cart">
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-details-wishlist-compare" data-aos="fade-up" data-aos-delay="300">
                                <div class="product-details-wishlist">
                                    <a href="#">
                                        <img class="injectable" src="assets/images/icon-img/heart-2.svg" alt="">
                                        Add to wishlist
                                    </a>
                                </div>
                                <div class="product-details-compare">
                                    <a href="#">
                                        <img class="injectable" src="assets/images/icon-img/compare.svg" alt="">
                                        ADD TO COMPARE
                                    </a>
                                </div>
                            </div>
                            <div class="product-details-meta-wrap" data-aos="fade-up" data-aos-delay="400">
                                <div class="product-details-meta">
                                    <span>SKU: </span>
                                    <ul>
                                        <li>N/A</li>
                                    </ul>
                                </div>
                                <div class="product-details-meta">
                                    <span>Categories: </span>
                                    <ul>
                                        <li><a href="#">Fashion,</a></li>
                                        <li><a href="#">Under wear</a></li>
                                    </ul>
                                </div>
                                <div class="product-details-meta">
                                    <span>Tag: </span>
                                    <ul>
                                        <li><a href="#">Underwear,</a></li>
                                        <li><a href="#">Bikini, </a></li>
                                        <li><a href="#">Sexy, </a></li>
                                        <li><a href="#">Hot Trend</a></li>
                                    </ul>
                                </div>
                                <div class="product-details-meta">
                                    <span>Product ID: </span>
                                    <ul>
                                        <li>274</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-details-social" data-aos="fade-up" data-aos-delay="500">
                                <a class="facebook" href="#"><img class="injectable" src="assets/images/icon-img/facebook.svg" alt=""></a>
                                <a class="twitter" href="#"><img class="injectable" src="assets/images/icon-img/twitter.svg" alt=""></a>
                                <a class="pinterest" href="#"><img class="injectable" src="assets/images/icon-img/pinterest.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="description-review-area pb-180 border-bottom-1 ">
            <div class="container">
                <div class="description-review-wrapper">
                    <div class="tab-style-2 nav mb-70" data-aos="fade-up" data-aos-delay="200">
                        <a class="active" href="#des-details1" data-bs-toggle="tab">Description </a>
                        <a href="#des-details2" data-bs-toggle="tab" class=""> Additonal Information </a>
                        <a href="#des-details3" data-bs-toggle="tab" class=""> Review (3) </a>
                        <a href="#des-details4" data-bs-toggle="tab"> Vendor Info </a>
                        <a href="#des-details5" data-bs-toggle="tab"> About Brand </a>
                    </div>
                    <div class="tab-content">
                        <div id="des-details1" class="tab-pane active">
                            <div class="product-description-wrapper">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="pro-description-banner" data-aos="fade-up" data-aos-delay="300">
                                            <img src="assets/images/product-details/pro-details-banner.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="pro-description-content" data-aos="fade-up" data-aos-delay="400">
                                            <h2>We work with passion</h2>
                                            <p>Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu, facilisis nec blandit non, interdum et orci.</p>
                                            <p>Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu, facilisis nec blandit non, interdum et orci. Nam aliquam lorem vitae risus molestie convallis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="des-details2" class="tab-pane">
                            <div class="specification-wrap table-responsive">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="width1">Brands</td>
                                            <td>Airi, Brand, Draven, Skudmart, Yena</td>
                                        </tr>
                                        <tr>
                                            <td class="width1">Color</td>
                                            <td>Blue, Gray, Pink</td>
                                        </tr>
                                        <tr>
                                            <td class="width1">Size</td>
                                            <td>L, M, S, XL, XXL</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="des-details3" class="tab-pane">
                            <div class="review-wrapper">
                                <h3>1 review for Sleeve Button Cowl Neck</h3>
                                <div class="single-review">
                                    <div class="review-img">
                                        <img src="assets/images/product-details/review-1.jpg" alt="">
                                    </div>
                                    <div class="review-content">
                                        <div class="review-rating">
                                            <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                            <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                            <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                            <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-half.svg" alt=""></a>
                                            <a class="gray" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                        </div>
                                        <h5><span>HasTech</span> - April 29, 2020</h5>
                                        <p>Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ratting-form-wrapper">
                                <h3>Add a Review</h3>
                                <p>Your email address will not be published. Required fields are marked <span>*</span></p>
                                <div class="your-rating-wrap">
                                    <span>Your rating</span>
                                    <div class="your-rating">
                                        <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                        <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                        <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                        <a class="yellow" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-half.svg" alt=""></a>
                                        <a class="gray" href="#"><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="ratting-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="rating-form-style mb-10">
                                                    <label>Name <span>*</span></label>
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="rating-form-style mb-10">
                                                    <label>Email <span>*</span></label>
                                                    <input type="email">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="save-email-option">
                                                    <p><input type="checkbox"> <label>Save my name, email, and website in this browser for the next time I comment.</label></p>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="rating-form-style mb-10">
                                                    <label>Your review <span>*</span></label>
                                                    <textarea name="Your Review"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-submit">
                                                    <input type="submit" value="Submit">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="des-details4" class="tab-pane">
                            <div class="vendor-info-content">
                                <h3>Vendor Information</h3>
                                <ul>
                                    <li><b>Store Name:</b>HasTech Fashion </li>
                                    <li> <b>Vendor:</b> HasTech Fashion</li>
                                    <li><b>Address:</b> PO Box 16122 Collins Street West <br>Melbourne Victoria </li>
                                    <li class="rating"><span><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""><img class="injectable" src="assets/images/icon-img/star-gray-full.svg" alt=""></span>5.00 rating from 1 review</li>
                                </ul>
                            </div>
                        </div>
                        <div id="des-details5" class="tab-pane ">
                            <div class="about-brand-wrap">
                                <p>In elit risus, volutpat sed vestibulum sit amet, bibendum in lorem. Etiam aliquet convallis nibh at tempus. Proin gravida tincidunt egestas. Curabitur porta nibh ac enim semper, vitae pretium ante sollicitudin.</p>
                                <p>Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu, facilisis nec blandit non, interdum et orci. Duis efficitur gravida tincidunt. Nam sodales vel odio at sollicitudin. Vestibulum sed rutrum nisl. Nulla diam arcu, facilisis nec blandit non, interdum et orci. Nam aliquam lorem vitae risus molestie convallis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="related-product section-padding-lr-1 pb-100">
            <div class="container-fluid">
                <div class="section-title-4 mb-100 text-center">
                    <h2>Related Products</h2>
                </div>
                <div class="related-product-active">
                    <div class="product-plr-1" data-aos="fade-up" data-aos-delay="200">
                        <div class="product-wrap">
                            <div class="product-img img-zoom mb-4">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-5.png" alt="">
                                </a>
                                <div class="product-action-wrap">
                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">VERTICAL QUILTED OVERSHIRT</a></h3>
                                <div class="product-price">
                                    <span>$39.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1" data-aos="fade-up" data-aos-delay="300">
                        <div class="product-wrap">
                            <div class="product-img img-zoom mb-4">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-6.png" alt="">
                                </a>
                                <div class="product-action-wrap">
                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">KNIT TECHNICAL FABRIC SNEAKERS</a></h3>
                                <div class="product-price">
                                    <span>$39.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1" data-aos="fade-up" data-aos-delay="400">
                        <div class="product-wrap">
                            <div class="product-img img-zoom mb-4">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-7.png" alt="">
                                </a>
                                <div class="product-action-wrap">
                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">BOILED WOOL SWEATER</a></h3>
                                <div class="product-price">
                                    <span>$39.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1" data-aos="fade-up" data-aos-delay="500">
                        <div class="product-wrap">
                            <div class="product-img img-zoom mb-4">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-8.png" alt="">
                                </a>
                                <div class="product-action-wrap">
                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">PLUSH BALLOON SLEEVE DRESS</a></h3>
                                <div class="product-price">
                                    <span>$39.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="product-wrap">
                            <div class="product-img img-zoom mb-4">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/images/product/product-4.png" alt="">
                                </a>
                                <div class="product-action-wrap">
                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">OVERSIZED HOODED SWEATSHIRT</a></h3>
                                <div class="product-price">
                                    <span>$39.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area section-padding-lr-2 bg-gray">
            <div class="container-fluid">
                <div class="footer-top section-padding-9">
                    <div class="row mb-n6">
                        <div class="col-34 mb-6">
                            <div class="footer-widget footer-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-22-5 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-24 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Returns/Excahnges</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-19-5 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">kowukos@wuureco.io</a></li>
                                    <li><a href="#">(782) 629-1271</a></li>
                                </ul>
                                <div class="social-icon">
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/facebook.svg" alt=""></a>
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/twitter.svg" alt=""></a>
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/instagram.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom copyright border-top-1 text-center">
                    <p>Copyright ©2021 All rights reserved | Made with <img class="injectable" src="assets/images/icon-img/love.svg" alt=""> by <a href="https://hasthemes.com/">HasThemes</a></p>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="row no-gutters">
                            <div class="col-lg-5 col-md-12 col-12">
                                <div class="quickview-img">
                                    <a href="product-details.html"><img src="assets/images/product-details/large-1.png" alt=""></a>
                                </div>
                                <!-- Thumbnail Large Image End -->
                            </div>
                            <div class="col-lg-7 col-md-12 col-12">
                                <div class="product-details-content quickview-content">
                                    <h2>PLUSH BALLOON SLEEVE DRESS</h2>
                                    <div class="product-details-price">
                                        <span>$49.99</span>
                                    </div>
                                    <p>In elit risus, volutpat sed vestibulum sit amet, bibendum in lorem. Etiam aliquet convallis nibh at tempus. Proin gravida tincidunt egestas. Curabitur porta nibh ac enim semper.</p>
                                    <div class="product-details-quality-cart">
                                        <div class="product-quality">
                                            <input class="cart-plus-minus-box input-text qty text" name="qtybutton" value="1">
                                        </div>
                                        <div class="product-details-cart">
                                            <a href="#">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-details-wishlist-compare">
                                        <div class="product-details-wishlist">
                                            <a href="#">
                                                <img class="injectable" src="assets/images/icon-img/heart-2.svg" alt="">
                                                Add to wishlist
                                            </a>
                                        </div>
                                        <div class="product-details-compare">
                                            <a href="#">
                                                <img class="injectable" src="assets/images/icon-img/compare.svg" alt="">
                                                ADD TO COMPARE
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product-details-meta-wrap">
                                        <div class="product-details-meta">
                                            <span>SKU: </span>
                                            <ul>
                                                <li>N/A</li>
                                            </ul>
                                        </div>
                                        <div class="product-details-meta">
                                            <span>Categories: </span>
                                            <ul>
                                                <li><a href="#">Fashion,</a></li>
                                                <li><a href="#">Under wear</a></li>
                                            </ul>
                                        </div>
                                        <div class="product-details-meta">
                                            <span>Tag: </span>
                                            <ul>
                                                <li><a href="#">Underwear,</a></li>
                                                <li><a href="#">Bikini, </a></li>
                                                <li><a href="#">Sexy, </a></li>
                                                <li><a href="#">Hot Trend</a></li>
                                            </ul>
                                        </div>
                                        <div class="product-details-meta">
                                            <span>Product ID: </span>
                                            <ul>
                                                <li>274</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>
    <!-- Global Vendor, plugins JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/slinky.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>