<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Outeli - Fashion eCommerce Bootstrap 5 Template</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Outeli Fashion eCommerce Bootstrap 5 Template is a stunning e-commerce website template that is the best choice for any online store.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/proximanova.css" />
    <link rel="stylesheet" href="assets/css/vendor/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/slinky.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css" />
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="main-wrapper wrapper-2">
        <header class="header-area section-padding-lr-1 header-height-1 transparent-bar header-padding-tb sticky-bar sticky-white-bg">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="language-wrap">
                            <ul>
                                <li><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="logo text-center">
                            <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-action-wrap">
                            <div class="header-action-cart">
                                <a class="cart-active" href="#">
                                    <img class="injectable" src="assets/images/icon-img/bag.svg" alt="">
                                    <span class="product-count">01</span>
                                </a>
                            </div>
                            <div class="header-action-menu">
                                <a class="menu-active-button" href="#">
                                    <span class="info-width-1"></span>
                                    <span class="info-width-2"></span>
                                    <span class="info-width-3"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="las la-times"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/product/product-1.png" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">HOODED SWEATSHIRT</a></h4>
                                <span> 1 × $39.99 	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="las la-trash"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/product/product-2.png" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">TEXTURED KNIT PANTS</a></h4>
                                <span> 1 × $49.99	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="las la-trash"></i></a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="btn-style cart-checkout-btn">
                        <a class="btn btn-outline-primary" href="cart.html">View cart</a>
                        <a class="btn btn-outline-primary" href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu start -->
        <div class="off-canvas-active">
            <a class="off-canvas-close"><i class="las la-times"></i></a>
            <div class="off-canvas-wrap">
                <div class="menu-wrap">
                    <div id="menu" class="slinky-mobile-menu text-left">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home version 1 </a></li>
                                    <li><a href="index-2.html">Home version 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="login-register.html">Login Register</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">SHOP</a>
                                <ul>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-collection.html">Shop Collection</a></li>
                                    <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                    <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area breadcrumb-padding">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <div class="breadcrumb-title" data-aos="fade-up" data-aos-delay="200">
                        <h2>Shop With Sidebar</h2>
                    </div>
                    <ul data-aos="fade-up" data-aos-delay="300">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            >
                        </li>
                        <li><a href="shop.html">SHOP</a> </li>
                        <li>
                            >
                        </li>
                        <li>SHOP WITH SIDEBAR </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="shop-area section-padding-lr-4 pb-235">
            <div class="container-fluid">
                <div class="row flex-row-reverse">
                    <div class="col-lg-9">
                        <div class="shop-page-wrap">
                            <div class="shop-top-bar">
                                <div class="show-wrap" data-aos="fade-up" data-aos-delay="200">
                                    <span>Show 9 / 12  / 18 / 24</span>
                                </div>
                                <div class="shop-sorting-area">
                                    <select class="nice-select nice-select-style-2">
                                        <option>Default Sorting</option>
                                        <option>Sort by popularity</option>
                                        <option>Sort by average rating</option>
                                        <option>Sort by latest</option>
                                    </select>
                                </div>
                            </div>
                            <div class="padding-54-row-col">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="200">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-6.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">KNIT TECHNICAL FABRIC SNEAKERS</a></h3>
                                                <div class="product-price">
                                                    <span>$25.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="300">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-7.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">BOILED WOOL SWEATER</a></h3>
                                                <div class="product-price">
                                                    <span>$30.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="400">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-8.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">PLUSH BALLOON SLEEVE DRESS</a></h3>
                                                <div class="product-price">
                                                    <span>$35.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="200">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-3.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">KNIT TECHNICAL FABRIC SNEAKERS</a></h3>
                                                <div class="product-price">
                                                    <span>$40.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="300">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-15.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">BOILED WOOL SWEATER</a></h3>
                                                <div class="product-price">
                                                    <span>$45.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="400">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-12.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">PLUSH BALLOON SLEEVE DRESS</a></h3>
                                                <div class="product-price">
                                                    <span>$50.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="200">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-1.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">KNIT TECHNICAL FABRIC SNEAKERS</a></h3>
                                                <div class="product-price">
                                                    <span>$55.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="300">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-4.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">BOILED WOOL SWEATER</a></h3>
                                                <div class="product-price">
                                                    <span>$60.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="400">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-16.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">PLUSH BALLOON SLEEVE DRESS</a></h3>
                                                <div class="product-price">
                                                    <span>$65.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="200">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-14.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">KNIT TECHNICAL FABRIC SNEAKERS</a></h3>
                                                <div class="product-price">
                                                    <span>$70.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="300">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-17.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">BOILED WOOL SWEATER</a></h3>
                                                <div class="product-price">
                                                    <span>$75.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="400">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-18.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">PLUSH BALLOON SLEEVE DRESS</a></h3>
                                                <div class="product-price">
                                                    <span>$80.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="200">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-19.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">KNIT TECHNICAL FABRIC SNEAKERS</a></h3>
                                                <div class="product-price">
                                                    <span>$85.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="300">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-13.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">BOILED WOOL SWEATER</a></h3>
                                                <div class="product-price">
                                                    <span>$90.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-75">
                                        <div class="product-wrap" data-aos="fade-up" data-aos-delay="400">
                                            <div class="product-img img-zoom mb-4">
                                                <a href="product-details.html">
                                                    <img class="default-img" src="assets/images/product/product-20.png" alt="">
                                                </a>
                                                <div class="product-action-wrap">
                                                    <button title="Quick View" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="injectable" src="assets/images/icon-img/eye.svg" alt=""></button>
                                                    <button title="Add To Cart"><img class="injectable" src="assets/images/icon-img/bag-2.svg" alt=""></button>
                                                    <button title="Wishlist"><img class="injectable" src="assets/images/icon-img/heart.svg" alt=""></button>
                                                </div>
                                            </div>
                                            <div class="product-content text-center">
                                                <h3><a href="product-details.html">PLUSH BALLOON SLEEVE DRESS</a></h3>
                                                <div class="product-price">
                                                    <span>$95.99</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-style text-center mt-30" data-aos="fade-up" data-aos-delay="200">
                                <ul>
                                    <li><a class="active" href="#">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li><a href="#">05</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="sidebar-wrapper sidebar-wrapper-mr">
                            <div class="sidebar-widget mb-80" data-aos="fade-up" data-aos-delay="200">
                                <h3 class="sidebar-widget-title">Featured Category </h3>
                                <div class="shop-category">
                                    <ul>
                                        <li><a href="shop.html">Fashion</a></li>
                                        <li><a href="shop.html">Plants</a></li>
                                        <li><a href="shop.html">Beauty</a></li>
                                        <li><a href="shop.html">Motor Parts</a></li>
                                        <li><a href="shop.html">Leather Handmade</a></li>
                                        <li><a href="shop.html">Beauty</a></li>
                                        <li><a href="shop.html">Electronic</a></li>
                                        <li><a href="shop.html">Jewelry</a></li>
                                        <li><a href="shop.html">Furniture</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-65" data-aos="fade-up" data-aos-delay="200">
                                <h3 class="sidebar-widget-title">Prices</h3>
                                <div class="price-filter">
                                    <div id="slider-range"></div>
                                    <div class="price-slider-amount">
                                        <button type="button">Filter</button>
                                        <div class="label-input">
                                            <span>Price: </span>
                                            <input type="text" id="amount" name="price" placeholder="Add Your Price" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-75" data-aos="fade-up" data-aos-delay="200">
                                <h3 class="sidebar-widget-title">Brands</h3>
                                <div class="sidebar-widget-list">
                                    <ul>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <input type="checkbox"> <a href="#">MANGO </a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <input type="checkbox" value=""> <a href="#">ZARA</a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <input type="checkbox" value=""> <a href="#">HM</a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <input type="checkbox" value=""> <a href="#">FOREVER 21</a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <input type="checkbox" value=""> <a href="#">UNIQUILO</a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <input type="checkbox" value=""> <a href="#">SIX8</a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <input type="checkbox" value=""> <a href="#">VERSATILE</a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <input type="checkbox" value=""> <a href="#">LACOTE</a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left">
                                                <a href="#">+35 More</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-60" data-aos="fade-up" data-aos-delay="200">
                                <h3 class="sidebar-widget-title">Size</h3>
                                <div class="sidebar-widget-size">
                                    <ul>
                                        <li><a href="#">L</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">S</a></li>
                                        <li><a href="#">XL</a></li>
                                        <li><a href="#">XXL</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-75" data-aos="fade-up" data-aos-delay="200">
                                <h3 class="sidebar-widget-title">Color</h3>
                                <div class="sidebar-widget-color">
                                    <ul>
                                        <li><a title="White" class="white" href="#">white</a></li>
                                        <li><a title="Pink" class="pink" href="#">pink</a></li>
                                        <li><a title="Yellow" class="yellow" href="#">yellow</a></li>
                                        <li><a title="Black" class="black" href="#">black</a></li>
                                        <li><a title="Blue" class="blue" href="#">blue</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-60" data-aos="fade-up" data-aos-delay="200">
                                <h3 class="sidebar-widget-title">Popular Tags</h3>
                                <div class="sidebar-widget-tag">
                                    <ul>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Jean</a></li>
                                        <li><a href="#">Beauty</a></li>
                                        <li><a href="#">Jewelry</a></li>
                                        <li><a href="#">Electronic</a></li>
                                        <li><a href="#">Furniture</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-60" data-aos="fade-up" data-aos-delay="200">
                                <h3 class="sidebar-widget-title">Instagram Shop</h3>
                                <div class="sidebar-widget-instagram padding-20-row-col">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-9.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-10.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-11.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-12.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-13.png" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-6 col-sm-4">
                                            <div class="instagram-img mb-4">
                                                <a href="#"><img src="assets/images/instagram/instagram-14.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget" data-aos="fade-up" data-aos-delay="200">
                                <div class="banner-wrap img-zoom">
                                    <a href="product-details.html"><img src="assets/images/banner/banner-3.png" alt=""></a>
                                    <div class="banner-content-3">
                                        <h4>HOLIDAY SALE</h4>
                                        <h2>off 30%</h2>
                                        <div class="banner-btn-style">
                                            <a class="btn" href="product-details.html">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area section-padding-lr-2 bg-gray">
            <div class="container-fluid">
                <div class="footer-top section-padding-9">
                    <div class="row mb-n6">
                        <div class="col-34 mb-6">
                            <div class="footer-widget footer-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-22-5 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-24 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Returns/Excahnges</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-19-5 mb-6">
                            <div class="footer-widget footer-list">
                                <ul>
                                    <li><a href="#">kowukos@wuureco.io</a></li>
                                    <li><a href="#">(782) 629-1271</a></li>
                                </ul>
                                <div class="social-icon">
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/facebook.svg" alt=""></a>
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/twitter.svg" alt=""></a>
                                    <a href="#"><img class="injectable" src="assets/images/icon-img/instagram.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom copyright border-top-1 text-center">
                    <p>Copyright ©2021 All rights reserved | Made with <img class="injectable" src="assets/images/icon-img/love.svg" alt=""> by <a href="https://hasthemes.com/">HasThemes</a></p>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="row no-gutters">
                            <div class="col-lg-5 col-md-12 col-12">
                                <div class="quickview-img">
                                    <a href="product-details.html"><img src="assets/images/product-details/large-1.png" alt=""></a>
                                </div>
                                <!-- Thumbnail Large Image End -->
                            </div>
                            <div class="col-lg-7 col-md-12 col-12">
                                <div class="product-details-content quickview-content">
                                    <h2>PLUSH BALLOON SLEEVE DRESS</h2>
                                    <div class="product-details-price">
                                        <span>$49.99</span>
                                    </div>
                                    <p>In elit risus, volutpat sed vestibulum sit amet, bibendum in lorem. Etiam aliquet convallis nibh at tempus. Proin gravida tincidunt egestas. Curabitur porta nibh ac enim semper.</p>
                                    <div class="product-details-quality-cart">
                                        <div class="product-quality">
                                            <input class="cart-plus-minus-box input-text qty text" name="qtybutton" value="1">
                                        </div>
                                        <div class="product-details-cart">
                                            <a href="#">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-details-wishlist-compare">
                                        <div class="product-details-wishlist">
                                            <a href="#">
                                                <img class="injectable" src="assets/images/icon-img/heart-2.svg" alt="">
                                                Add to wishlist
                                            </a>
                                        </div>
                                        <div class="product-details-compare">
                                            <a href="#">
                                                <img class="injectable" src="assets/images/icon-img/compare.svg" alt="">
                                                ADD TO COMPARE
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product-details-meta-wrap">
                                        <div class="product-details-meta">
                                            <span>SKU: </span>
                                            <ul>
                                                <li>N/A</li>
                                            </ul>
                                        </div>
                                        <div class="product-details-meta">
                                            <span>Categories: </span>
                                            <ul>
                                                <li><a href="#">Fashion,</a></li>
                                                <li><a href="#">Under wear</a></li>
                                            </ul>
                                        </div>
                                        <div class="product-details-meta">
                                            <span>Tag: </span>
                                            <ul>
                                                <li><a href="#">Underwear,</a></li>
                                                <li><a href="#">Bikini, </a></li>
                                                <li><a href="#">Sexy, </a></li>
                                                <li><a href="#">Hot Trend</a></li>
                                            </ul>
                                        </div>
                                        <div class="product-details-meta">
                                            <span>Product ID: </span>
                                            <ul>
                                                <li>274</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
    </div>
    <!-- Global Vendor, plugins JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/slinky.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>